* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: #fff;
}

.global-wrapper {
    margin: 0 auto;
    max-width: 65%;
    font-family: 'Lora', sans-serif;
}

h1 {
    font-size: 5rem;
}

ul {
    list-style: none;
}

img {
    object-position: center;
}

#main-logo {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    align-items: center;
}

.header-menu ul {
    display: flex;
    gap: 2rem;
}

.header-menu ul li {
    font-size: 1.5rem;
    cursor: pointer
}

.header-menu ul li:hover {
    font-size: 1.5rem;
    color: #30c7b5;
}

.header-social {
    display: flex;
    font-size: 2rem;
    gap: 2rem
}

.footer-social {
    display: flex;
    font-size: 2rem;
    gap: 2rem;
    color: #fff
}

.footer-menu ul {
    display: flex;
    gap: 2rem;
}


.footer-menu ul li {
    color: #fff;
    font-size: 1.2rem;
}

.header-social i:hover,
.footer-social i:hover {
    color: #30c7b5;
    transform: scale(1.2);
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.main-grid-item-1 {
    grid-column: 1 / 4;
    width: 100%;
    max-height: 400px;
}

.main-grid-item-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.featured-post {
    margin: 0 auto;
    padding-bottom: 0.5rem;
    width: 100%;
    position: relative;
}

.featured-post-image-container {
    width: 100%;
    height: 400px;
    box-shadow: 2px 2px 4px #333;

}

.featured-post-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.featured-post-meta-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: (-50%, -50%);
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

.container > article {
    width: 33%;
    position: relative;
}

.post-image-container {
    width: 100%;
    height: 100%;
}

.post-image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 2px 2px 4px #333;

}

.meta-card {
    color: #fff;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Newsletter*/

.subscribe-section {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    border: 1px solid #f0f0f0;
    justify-content: center;
    padding: 1rem
  }
  
.subscribe-section p {
    margin-right: 10px;
}

.subscribe-section input[type="email"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

/*main*/

.main-container {
    display: flex;
    gap: 1rem;

}

.main-content-1 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.main-post {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 2rem 1rem;
}

.main-post > p {
    margin-top: 1.5rem;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.main-post-meta-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    gap: 0.3rem;
}

.main-post-meta-info p {
    font-size: 12px;
}

.main-post-image-container {
    height: 350px;
}

.main-post-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-primary {
    display: inline-block;
    font-size: 1.2rem;
    width: 6em;
    height: 40px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    font-family: inherit;
    background-color: #30c7b5;
    transition: 0.3s all ease;
    color: #fff
}

.btn-primary:hover {
    background-color: #fff;
    border-color: #30c7b5;
    border: 2px solid #30c7b5;
    color: #333
}

.main-post p {
    align-self: center;
}

.social-box {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid rgba(128, 128, 128, 0.5);
    border-top: 2px solid rgba(128, 128, 128, 0.5);
    padding: 10px 0;
    margin-top: 10px;
}

.social-box ul {
    list-style: none;
    display: flex;
}

.sidebar {
    padding: 2rem;
    background-color: #fff;
}

.sidebar h4 {
    margin: 1rem 0;
    border-top: 2px solid rgba(48, 199, 181, 0.5);
    border-bottom: 2px solid rgba(48, 199, 181, 0.5);
    padding: 0.4rem;
}

.about-me {
    display: flex;
    flex-direction: column;
}

.sidebar-profile-picture-container {
    width: 100%;
}

.sidebar-profile-picture-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.author-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-post {
    display: flex;
    flex-direction: column;
}

.grid-post > p {
    text-align: justify;
}

.grid-image-container {
    width: 100%;
    height: 250px;
}

.grid-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-post-meta-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem 0;
    gap: 2px;
}

.grid-post-meta-info p {
    font-size: 12px;

}

.categories {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.categories-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(128, 128, 128, 0.2);
    
    padding: 0.5rem 0;
}

.popular {
    display: flex;
    flex-direction: column;
}

.popular-post {
    display: flex;
    flex-direction: column;
}

.popular-image-container {
    width: 100%;
    height: 200px;
}

.popular-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-meta {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #333;
    padding: 5rem 15rem;
    gap: 2.5rem;
}

footer > p {
    color: #fff
}

@media (max-width: 1024px) {
    #main-logo {
        flex-direction: column;
        gap: 1.2rem;
        padding-top: 1.2rem
    }

    .subscribe-section {
        flex-direction: column;
        gap: 1rem
    }
    .global-wrapper {
        max-width: 90%;
    }

    footer {
        flex-direction: column;
        padding: 5rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
        
    }
    

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container > article {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}